DemoProject/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="12"
        Title="Picture Organizer Utility Demo" Height="350" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Rectangle 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Fill="#FFC0E2FF"
            
            />

        <Image 
            Grid.Column="1" Grid.Row="2"
            Source="C:\Users\PylesC01\Pictures\moco-police-logo.png" Width="50" HorizontalAlignment="Left"
            />
        <TextBlock 
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
            Text="Welcome, Officer" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"
            />
        <TextBlock 
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
            Text="Montgomery County PD - IMTD" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            />

        <Label 
            Grid.Column="5" Grid.Row="3" Content="File List Content" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
            
            />

        <TextBox 
            Grid.Column="5" Grid.Row="4" Grid.RowSpan="5"
            x:Name="txtbx_display"
            Margin="10" MaxWidth="276" MaxHeight="209"
            VerticalScrollBarVisibility="Visible" IsEnabled="true" IsReadOnly="True"
            />


        <TextBlock Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                  Text="Source Folder:" 
                  FontWeight="Bold"
                   />
        <TextBox x:Name="txtbx_source" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Margin="10,0,5,0"
                 Width="300" Height="20"
                 />

        <Button x:Name="submitButton" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="25"
                Content="..."
                Click="submitButton_Click" 
                />


        <TextBlock Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                   Text="File-List:"
                   FontWeight="Bold"
                   />
        <TextBox x:Name="txtbx_FileList" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Margin="10,0,5,0"
                 Width="300" Height="20"
                 />
        <Button x:Name="submitButton2" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="25"
                Content="..."
                Click="submitButton2_Click" 
                />


        <TextBlock Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                   Text="Destination Folder:"
                   FontWeight="Bold"
                   />
        <TextBox x:Name="txtbx_destfolder" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Margin="10,0,5,0"
                 Width="300" Height="20"
                 />
        <Button x:Name="submitButton3" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="25"
                Content="..."
                Click="submitButton3_Click" 
                />


        <Button x:Name="btn_Run"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="10"
                Content="Run" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Click="btn_Run_Click"
            />


        <TextBlock x:Name="lbl_Progress"
                   Grid.Row="7" Grid.Column="1"
                   Text="Status..." Visibility="Hidden"
                   />
        <ProgressBar x:Name="pb_LengthyTaskProgress"
                     Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                     Value="0" Visibility="Hidden" 
                     
                     />

    </Grid>
</Window>
